# A graph of the price data presented in the daily announcements.  To generate
# the graph, run `gnuplot prices.graph`
#
# prices.data format:
# - lecture number (int)
# - BTC price / 1000 (USD, float)
# - ETH price / 1000 (USD, float)
# - gas price (gwei, float)
# - gas fees in (USD, float)
#
# to generate the data, run:
# grep gwei daily-announcements.html  | grep ETH | sed s/[\`,\;\$]//g | awk '{print $3" "$5" "$8}' > prices.data
# ... then clean it up, putting the lecture number as the first value of each
#     line, adjusting the scales (below in this file) as necessary, and change the date axis

set xrange [1:29]
set yrange [0:25]
set xtics ( "Aug 29" 2, "Sep 14" 7, "Oct 7" 12, "Oct 24" 17, "Nov 16" 22, "Dec 5" 28 )
set title "BTC and ETH prices, fall 2022"
set xlabel "Date"
set ylabel "Price (USD)"
set terminal svg size 1000,500 background rgb 'white'
set output "prices.svg"
plot 'prices.data' using 1:($2/1000) with linespoints title "BTC / 1,000", 'prices.data' using 1:($3/100) with linespoints title "ETH / 100", \
	'prices.data' using 1:($5*10) with linespoints title "gas (USD) * 10", 'prices.data' using 1:($4/3) with linespoints title "gas (gwei) / 3"
