# A graph of the enrollment in CS 2150 over the years.  To generate
# the graph, run `gnuplot enrollment.graph`

set xrange [1:29]
set yrange [0:55]
set xtics ( "Jan 24" 2, "Feb 9" 7, "Feb 28" 12, "Mar 28" 18, "Apr 13" 23, "May 2" 28 )
set title "BTC and ETH prices, spring 2022"
set xlabel "Date"
set ylabel "Price"
set terminal svg size 1000,500 background rgb 'white'
set output "prices.svg"
plot 'prices.data' using 1:2 with linespoints title "BTC * $1,000", 'prices.data' using 1:3 with linespoints title "ETH * $100", \
	'prices.data' using 1:5 with linespoints title "gas (USD)", 'prices.data' using 1:4 with linespoints title "gas (gwei) * 10"
